*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 21%, rgba(0,0,0,0.9864320728291317) 64%, rgba(123,123,123,1) 95%);
    color: white;
    display: flex;
    flex-direction: column;
}


header{
    height: 600px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


main{
    flex-grow: 1;
}


.galeria-container{
    height: 100%;
    width: 100%;
    display: grid;
    gap: 15px;
    grid-auto-rows: 20vh;
    grid-template-areas:
    "item1 item2 item2 item3"
    "item1 item4 item5 item3"
    "item1 item6 item8 item8"
    "item1 item7 item8 item8"
    ;
}

.galeria-itens:nth-child(1){grid-area: item1;}
.galeria-itens:nth-child(2){grid-area: item2;}
.galeria-itens:nth-child(3){grid-area: item3;}
.galeria-itens:nth-child(4){grid-area: item4;}
.galeria-itens:nth-child(5){grid-area: item5;}
.galeria-itens:nth-child(6){grid-area: item6;}
.galeria-itens:nth-child(7){grid-area: item7;}
.galeria-itens:nth-child(8){grid-area: item8;}
    


.galeria-itens{
    background-color: turquoise;
}


img{
    width: 100%;
    height: 100%;
}


footer{
    font-size: 50px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

